# gates-opener-server-ktor

./: .dockerignore  .gitignore  API_DOCS.md  BUILD_INSTRUCTIONS.md  Dockerfile.build  Dockerfile.build-arm64  LINUX_BUILD_GUIDE.md  README.md  build-docker.gradle.kts  build-linux-arm64.sh  build-linux.sh  build.gradle.kts  repository.yaml  settings.gradle.kts  test-server.sh  test_container_run.sh
gatesopener/: Dockerfile  README.md  build.yaml  config.yaml
gatesopener/rootfs/etc/services.d/example/: run
gradle/: libs.versions.toml
ha-addon/: build.yaml  config.yaml
ha-addon/translations/: en.yaml
src/commonMain/kotlin/: Arguments.kt  Configuration.kt  HttpClientFactory.kt  Main.kt
src/commonMain/kotlin/model/: TokenDto.kt
src/commonMain/kotlin/service/: DoorOpenerService.kt  TokenService.kt
src/jvmMain/kotlin/: HttpClientFactory.kt
src/nativeMain/kotlin/: Arguments.kt  Configuration.kt  HttpClientFactory.kt  Main.kt  OpenReqParams.kt  Opener.kt  Response.kt
src/nativeMain/kotlin/model/: DoorRequestDto.kt
src/nativeMain/kotlin/service/: DoorOpenerService.kt  TokenService.kt
